{
    DataVersion: 3465,
    size: [16, 2, 7],
    data: [
        {pos: [7, 0, 5], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 5452L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsEast: 1, channelsUp: 1, connections: ["up", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [8, 0, 4], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 5452L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsEast: 2, channelsSouth: 2, connections: ["south", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [8, 0, 5], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 5452L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsNorth: 2, channelsUp: 0, channelsWest: 1, connections: ["up", "north", "west"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", south: {config: [{"#": 0L, "#c": "ae2:i", id: "minecraft:bucket"}], fuzzy_mode: "IGNORE_ALL", gn: {g: 5452L, p: 0}, id: "ae2:import_bus", redstone_controlled: "IGNORE", upgrades: [{Count: 1b, Slot: 0, id: "ae2:inverter_card"}], visual: {missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [8, 0, 6], state: "minecraft:dispenser{facing:west,triggered:false}", nbt: {Items: [], id: "minecraft:dispenser"}},
        {pos: [9, 0, 4], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 5452L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsEast: 2, channelsWest: 2, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [9, 0, 6], state: "minecraft:oak_button{face:wall,facing:east,powered:false}"},
        {pos: [10, 0, 4], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 5452L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsEast: 2, channelsWest: 2, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [11, 0, 4], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 5452L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsEast: 2, channelsWest: 2, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [12, 0, 4], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 5452L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsEast: 2, channelsWest: 2, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [13, 0, 4], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 5452L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsEast: 2, channelsWest: 2, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [14, 0, 4], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 5452L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsEast: 2, channelsWest: 2, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [15, 0, 4], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 5452L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsEast: 2, channelsWest: 2, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [7, 1, 5], state: "ae2:pattern_provider{push_direction:all}", nbt: {blocking_mode: "NO", id: "ae2:pattern_provider", lock_crafting_mode: "NONE", pattern_access_terminal: "YES", patterns: [{Count: 1b, Slot: 0, id: "ae2:processing_pattern", tag: {in: [{"#": 1L, "#c": "ae2:i", id: "minecraft:bucket"}, {"#": 81000L, "#c": "ae2:f", id: "minecraft:lava"}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], out: [{"#": 1L, "#c": "ae2:i", id: "minecraft:lava_bucket"}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]}}], priority: 0, proxy: {g: 5452L, p: 0}, returnInv: [], sendList: [], visual: {}}},
        {pos: [7, 1, 6], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 10246L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsEast: 3, connections: ["east"], missingChannel: 0b, powered: 1b}}, down: {config: [{"#": 0L, "#c": "ae2:i", id: "minecraft:bucket"}], fuzzy_mode: "IGNORE_ALL", gn: {g: 10246L, p: 0}, id: "ae2:formation_plane", place_block: "YES", priority: 0, upgrades: [{Count: 1b, Slot: 0, id: "ae2:inverter_card"}], visual: {missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {fuzzy_mode: "IGNORE_ALL", gn: {g: 10246L, p: 0}, id: "ae2:cable_interface", priority: 0, visual: {missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [8, 1, 5], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 5452L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsDown: 0, channelsSouth: 0, channelsWest: 0, connections: ["down", "south", "west"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [8, 1, 6], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 10246L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsWest: 3, connections: ["west"], missingChannel: 0b, powered: 1b}}, down: {access: "READ_WRITE", config: [{"#": 0L, "#c": "ae2:i", id: "minecraft:bucket"}], filter_on_extract: "YES", fuzzy_mode: "IGNORE_ALL", gn: {g: 10246L, p: 0}, id: "ae2:storage_bus", priority: 0, storage_filter: "EXTRACTABLE_ONLY", visual: {missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {gn: {g: 10246L, p: 0}, id: "ae2:quartz_fiber", outer: {g: 5452L, p: 0}, visual: {missingChannel: 0b, powered: 1b}}, visual: {}}}
    ],
    entities: [],
    palette: [
        "minecraft:oak_button{face:wall,facing:east,powered:false}",
        "ae2:cable_bus{light_level:0,waterlogged:false}",
        "minecraft:dispenser{facing:west,triggered:false}",
        "ae2:pattern_provider{push_direction:all}"
    ]
}